Last login: Wed Oct 21 11:26:29 on ttys001
 rsh@rsh  ~
 mysql -u study -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.5.6-MariaDB Homebrew

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| studydb            |
+--------------------+
2 rows in set (0.002 sec)

MariaDB [(none)]> use studydb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [studydb]> select * from test1;
+------------+----------+------+
| c1         | c2       | c3   |
+------------+----------+------+
| 2017-11-21 | NULL     | NULL |
| NULL       | 16:12:35 | NULL |
+------------+----------+------+
2 rows in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.003 sec)

MariaDB [studydb]> create table test1(
    ->   c1 char(1),
    ->   c2 int,
    ->   c3 boolean
    ->   );
Query OK, 0 rows affected (0.013 sec)

MariaDB [studydb]> insert into test1(c1) values('Y'); /* yes */
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> insert into test1(c1) values('N'); /* no */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c1) values('T'); /* true */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c1) values('F'); /* false */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c1) values('1'); /* true */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c1) values('0'); /* false */
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
+------+------+------+
6 rows in set (0.000 sec)

MariaDB [studydb]> insert into test1(c2) values(1); /* true */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c2) values(0); /* false */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values('T'); /* error */
ERROR 1366 (22007): Incorrect integer value: 'T' for column `studydb`.`test1`.`c3` at row 1
MariaDB [studydb]> insert into test1(c3) values('F'); /* error */
ERROR 1366 (22007): Incorrect integer value: 'F' for column `studydb`.`test1`.`c3` at row 1
MariaDB [studydb]> insert into test1(c3) values(true);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values(false);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
| NULL |    1 | NULL |
| NULL |    0 | NULL |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
+------+------+------+
10 rows in set (0.000 sec)

MariaDB [studydb]> insert into test1(c3) values(1); /* true */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values(0); /* false */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values('1'); /* true */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values('0'); /* false */
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
| NULL |    1 | NULL |
| NULL |    0 | NULL |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
+------+------+------+
14 rows in set (0.000 sec)

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| c1    | char(1)    | YES  |     | NULL    |       |
| c2    | int(11)    | YES  |     | NULL    |       |
| c3    | tinyint(1) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
3 rows in set (0.003 sec)

MariaDB [studydb]> insert into test1(c3) values(2);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
| NULL |    1 | NULL |
| NULL |    0 | NULL |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    2 |
+------+------+------+
15 rows in set (0.000 sec)

MariaDB [studydb]> insert into test1(c3) values(128);
ERROR 1264 (22003): Out of range value for column 'c3' at row 1
MariaDB [studydb]> insert into test1(c3) values(127);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
| NULL |    1 | NULL |
| NULL |    0 | NULL |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    2 |
| NULL | NULL |  127 |
+------+------+------+
16 rows in set (0.000 sec)

MariaDB [studydb]> insert into test1(c3) values(-127);
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> insert into test1(c3) values(-128);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(c3) values(-129);
ERROR 1264 (22003): Out of range value for column 'c3' at row 1
MariaDB [studydb]> select * from test1;
+------+------+------+
| c1   | c2   | c3   |
+------+------+------+
| Y    | NULL | NULL |
| N    | NULL | NULL |
| T    | NULL | NULL |
| F    | NULL | NULL |
| 1    | NULL | NULL |
| 0    | NULL | NULL |
| NULL |    1 | NULL |
| NULL |    0 | NULL |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    1 |
| NULL | NULL |    0 |
| NULL | NULL |    2 |
| NULL | NULL |  127 |
| NULL | NULL | -127 |
| NULL | NULL | -128 |
+------+------+------+
18 rows in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.004 sec)

MariaDB [studydb]> create table test1(
    ->   name varchar(20),
    ->   kor int,
    ->   eng int,
    ->   math int
    ->   );
Query OK, 0 rows affected (0.022 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('aaa', 100, 100, 100);
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('bbb', 90, 90, 90);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('aaa', 100, 100, 100); /* 중복 허용*/Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+------+------+------+------+
| name | kor  | eng  | math |
+------+------+------+------+
| aaa  |  100 |  100 |  100 |
| bbb  |   90 |   90 |   90 |
| aaa  |  100 |  100 |  100 |
+------+------+------+------+
3 rows in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.002 sec)

MariaDB [studydb]> create table test1(
    ->   name varchar(20) primary key,
    ->   kor int,
    ->   eng int,
    ->   math int
    ->   );
Query OK, 0 rows affected (0.013 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('aaa', 100, 100, 100);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('bbb', 90, 90, 90);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values('aaa', 100, 100, 100); /* 중복 오류!*/
ERROR 1062 (23000): Duplicate entry 'aaa' for key 'PRIMARY'
MariaDB [studydb]> select * from test1;
+------+------+------+------+
| name | kor  | eng  | math |
+------+------+------+------+
| aaa  |  100 |  100 |  100 |
| bbb  |   90 |   90 |   90 |
+------+------+------+------+
2 rows in set (0.000 sec)

MariaDB [studydb]> insert into test1(name,kor,eng,math) values(100, 100, 100); /* 중복 허용*/
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [studydb]> select * from test1;
+------+------+------+------+
| name | kor  | eng  | math |
+------+------+------+------+
| aaa  |  100 |  100 |  100 |
| bbb  |   90 |   90 |   90 |
+------+------+------+------+
2 rows in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.004 sec)

MariaDB [studydb]> create table test1(
    ->   name varchar(20) primary key,
    ->   age int primary key,
    ->   kor int,
    ->   eng int,
    ->   math int
    ->   ); 
ERROR 1068 (42000): Multiple primary key defined
MariaDB [studydb]> create table test1(
    ->   name varchar(20),
    ->   age int,
    ->   kor int,
    ->   eng int,
    ->   math int,
    ->   constraint test1_pk primary key(name, age)
    ->   );
Query OK, 0 rows affected, 1 warning (0.017 sec)

MariaDB [studydb]> desc test1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | NO   | PRI | NULL    |       |
| age   | int(11)     | NO   | PRI | NULL    |       |
| kor   | int(11)     | YES  |     | NULL    |       |
| eng   | int(11)     | YES  |     | NULL    |       |
| math  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.004 sec)

MariaDB [studydb]> insert into test1(name, age, kor, eng, math) values('aa', 10, 100, 100, 100);
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> insert into test1(name, age, kor, eng, math) values('bb', 20, 90, 90, 90);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name, age, kor, eng, math) values('aa', 11, 88, 88, 88);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name, age, kor, eng, math) values('ab', 10, 88, 88, 88);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(name, age, kor, eng, math) values('aa', 10, 88, 88, 88);
ERROR 1062 (23000): Duplicate entry 'aa-10' for key 'PRIMARY'
MariaDB [studydb]> select * from test1;
+------+-----+------+------+------+
| name | age | kor  | eng  | math |
+------+-----+------+------+------+
| aa   |  10 |  100 |  100 |  100 |
| aa   |  11 |   88 |   88 |   88 |
| ab   |  10 |   88 |   88 |   88 |
| bb   |  20 |   90 |   90 |   90 |
+------+-----+------+------+------+
4 rows in set (0.000 sec)

MariaDB [studydb]> show tables;
+-------------------+
| Tables_in_studydb |
+-------------------+
| test1             |
+-------------------+
1 row in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.003 sec)

MariaDB [studydb]> create table test1(
    ->   no int primary key, /* 학번 */
    ->   name varchar(20),
    ->   age int,
    ->   kor int,
    ->   eng int,
    ->   math int
    ->   );
Query OK, 0 rows affected (0.018 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(1,'a',10,90,90,90);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(2,'a',11,91,91,91);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(3,'b',11,81,81,81);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(4,'c',20,81,81,81);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> nsert into test1(no,name,age,kor,eng,math) values(4,'d',21,81,81,81);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'nsert into test1(no,name,age,kor,eng,math) values(4,'d',21,81,81,81)' at line 1
MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(4,'d',21,81,81,81);
ERROR 1062 (23000): Duplicate entry '4' for key 'PRIMARY'
MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(5,'c',20,81,81,81);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.003 sec)

MariaDB [studydb]> create table test1(
    ->   no int primary key,
    ->   name varchar(20),
    ->   age int,
    ->   kor int,
    ->   eng int,
    ->   math int,
    ->   constraint test1_uk unique (name, age)
    ->   );
Query OK, 0 rows affected (0.014 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(1,'a',10,90,90,90);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(2,'a',11,91,91,91);
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> 
MariaDB [studydb]> > insert into test1(no,name,age,kor,eng,math) values(3,'b',11,81,81,81);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '> insert into test1(no,name,age,kor,eng,math) values(3,'b',11,81,81,81)' at line 1
MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(3,'b',11,81,81,81);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(4,'c',20,81,81,81);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(4,'d',21,81,81,81);
ERROR 1062 (23000): Duplicate entry '4' for key 'PRIMARY'
MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(5,'c',20,81,81,81);
ERROR 1062 (23000): Duplicate entry 'c-20' for key 'test1_uk'
MariaDB [studydb]> quit
Bye
 rsh@rsh  ~
 
