Last login: Mon Oct 26 14:02:02 on ttys000
 rsh@rsh  ~
 mysql -u study -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.5.6-MariaDB Homebrew

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| studydb            |
+--------------------+
2 rows in set (0.005 sec)

MariaDB [(none)]> use studydb
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [studydb]> show tables;
+-------------------+
| Tables_in_studydb |
+-------------------+
| test1             |
+-------------------+
1 row in set (0.000 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.009 sec)

MariaDB [studydb]> show tables;
Empty set (0.000 sec)

MariaDB [studydb]> create table test1(
    ->   no int primary key,
    ->   name varchar(20),
    ->   age int,
    ->   kor int,
    ->   eng int,
    ->   math int,
    ->   constraint test1_uk unique (name, age),
    ->   fulltext index test1_name_idx (name)
    -> );
Query OK, 0 rows affected (0.033 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(1,'aaa',20,80,80,80);
Query OK, 1 row affected (0.004 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(2,'bbb',21,90,80,80);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(3,'ccc',20,80,80,80);
Query OK, 1 row affected (0.000 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(4,'ddd',22,90,80,80);
Query OK, 1 row affected (0.000 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math) values(5,'eee',20,80,80,80); 
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> select * from test1;
+----+------+------+------+------+------+
| no | name | age  | kor  | eng  | math |
+----+------+------+------+------+------+
|  1 | aaa  |   20 |   80 |   80 |   80 |
|  2 | bbb  |   21 |   90 |   80 |   80 |
|  3 | ccc  |   20 |   80 |   80 |   80 |
|  4 | ddd  |   22 |   90 |   80 |   80 |
|  5 | eee  |   20 |   80 |   80 |   80 |
+----+------+------+------+------+------+
5 rows in set (0.002 sec)

MariaDB [studydb]> select * from test1 where name = 'ccc';
+----+------+------+------+------+------+
| no | name | age  | kor  | eng  | math |
+----+------+------+------+------+------+
|  3 | ccc  |   20 |   80 |   80 |   80 |
+----+------+------+------+------+------+
1 row in set (0.006 sec)

MariaDB [studydb]> drop table test1;
Query OK, 0 rows affected (0.016 sec)

MariaDB [studydb]> create table test1 (
    ->   name varchar(3),
    ->   kor int,
    ->   eng int,
    ->   math int,
    ->   sum int,
    ->   aver int
    -> );
Query OK, 0 rows affected (0.012 sec)

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(3) | YES  |     | NULL    |       |
| kor   | int(11)    | YES  |     | NULL    |       |
| eng   | int(11)    | YES  |     | NULL    |       |
| math  | int(11)    | YES  |     | NULL    |       |
| sum   | int(11)    | YES  |     | NULL    |       |
| aver  | int(11)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
6 rows in set (0.006 sec)

MariaDB [studydb]> alter table test1
    ->   add column no int;
Query OK, 0 rows affected (0.021 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(3) | YES  |     | NULL    |       |
| kor   | int(11)    | YES  |     | NULL    |       |
| eng   | int(11)    | YES  |     | NULL    |       |
| math  | int(11)    | YES  |     | NULL    |       |
| sum   | int(11)    | YES  |     | NULL    |       |
| aver  | int(11)    | YES  |     | NULL    |       |
| no    | int(11)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
7 rows in set (0.003 sec)

MariaDB [studydb]> alter table test1
    ->   add column age int; 
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(3) | YES  |     | NULL    |       |
| kor   | int(11)    | YES  |     | NULL    |       |
| eng   | int(11)    | YES  |     | NULL    |       |
| math  | int(11)    | YES  |     | NULL    |       |
| sum   | int(11)    | YES  |     | NULL    |       |
| aver  | int(11)    | YES  |     | NULL    |       |
| no    | int(11)    | YES  |     | NULL    |       |
| age   | int(11)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
8 rows in set (0.004 sec)

MariaDB [studydb]> alter table test1
    ->   add column no2 int,
    ->   add column age2 int;  
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(3) | YES  |     | NULL    |       |
| kor   | int(11)    | YES  |     | NULL    |       |
| eng   | int(11)    | YES  |     | NULL    |       |
| math  | int(11)    | YES  |     | NULL    |       |
| sum   | int(11)    | YES  |     | NULL    |       |
| aver  | int(11)    | YES  |     | NULL    |       |
| no    | int(11)    | YES  |     | NULL    |       |
| age   | int(11)    | YES  |     | NULL    |       |
| no2   | int(11)    | YES  |     | NULL    |       |
| age2  | int(11)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
10 rows in set (0.003 sec)

MariaDB [studydb]> alter table test1
    ->   add constraint test1_pk primary key (no),
    ->   add constraint test1_uk unique (name, age),
    ->   add fulltext index test1_name_idx (name);
Query OK, 0 rows affected, 1 warning (0.041 sec)
Records: 0  Duplicates: 0  Warnings: 1

MariaDB [studydb]> desc test1;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| name  | varchar(3) | YES  | MUL | NULL    |       |
| kor   | int(11)    | YES  |     | NULL    |       |
| eng   | int(11)    | YES  |     | NULL    |       |
| math  | int(11)    | YES  |     | NULL    |       |
| sum   | int(11)    | YES  |     | NULL    |       |
| aver  | int(11)    | YES  |     | NULL    |       |
| no    | int(11)    | NO   | PRI | NULL    |       |
| age   | int(11)    | YES  |     | NULL    |       |
| no2   | int(11)    | YES  |     | NULL    |       |
| age2  | int(11)    | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
10 rows in set (0.004 sec)

MariaDB [studydb]> alter table test1
    ->   modify column name varchar(20) not null,
    ->   modify column age int not null,
    ->   modify column kor int not null,
    ->   modify column eng int not null,
    ->   modify column math int not null,
    ->   modify column sum int not null,
    ->   modify column aver float not null;
Query OK, 0 rows affected (0.051 sec)              
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [studydb]> desc test1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | NO   | MUL | NULL    |       |
| kor   | int(11)     | NO   |     | NULL    |       |
| eng   | int(11)     | NO   |     | NULL    |       |
| math  | int(11)     | NO   |     | NULL    |       |
| sum   | int(11)     | NO   |     | NULL    |       |
| aver  | float       | NO   |     | NULL    |       |
| no    | int(11)     | NO   | PRI | NULL    |       |
| age   | int(11)     | NO   |     | NULL    |       |
| no2   | int(11)     | YES  |     | NULL    |       |
| age2  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
10 rows in set (0.003 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math,sum,aver)
    ->   values(1,'aaa',20,100,100,100,300,100);
Query OK, 1 row affected (0.002 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math,sum,aver)
    ->   values(2,'bbb',21,100,100,100,300,100);
Query OK, 1 row affected (0.001 sec)

MariaDB [studydb]> desc test1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(20) | NO   | MUL | NULL    |       |
| kor   | int(11)     | NO   |     | NULL    |       |
| eng   | int(11)     | NO   |     | NULL    |       |
| math  | int(11)     | NO   |     | NULL    |       |
| sum   | int(11)     | NO   |     | NULL    |       |
| aver  | float       | NO   |     | NULL    |       |
| no    | int(11)     | NO   | PRI | NULL    |       |
| age   | int(11)     | NO   |     | NULL    |       |
| no2   | int(11)     | YES  |     | NULL    |       |
| age2  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
10 rows in set (0.003 sec)

MariaDB [studydb]> select * from test1;
+------+-----+-----+------+-----+------+----+-----+------+------+
| name | kor | eng | math | sum | aver | no | age | no2  | age2 |
+------+-----+-----+------+-----+------+----+-----+------+------+
| aaa  | 100 | 100 |  100 | 300 |  100 |  1 |  20 | NULL | NULL |
| bbb  | 100 | 100 |  100 | 300 |  100 |  2 |  21 | NULL | NULL |
+------+-----+-----+------+-----+------+----+-----+------+------+
2 rows in set (0.001 sec)

MariaDB [studydb]> insert into test1(no,name,age,kor,eng,math,sum,aver)
    ->   values(3,'bbb',21,100,100,100,300,100); 
ERROR 1062 (23000): Duplicate entry 'bbb-21' for key 'test1_uk'
MariaDB [studydb]> 
