plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {

    // commons-dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'

    // spring-jdbc library
    implementation 'org.springframework:spring-jdbc:5.3.2'

    // mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    // @Resource 애노테이션이 들어있는 API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Spring IOC 컨테이너
    implementation 'org.springframework:spring-context:5.3.2'

    // 마이바티스 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.6'

    //oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'

    //MSSQL JDBC Driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'

    //mariadb JDBC Driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'

    //JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.guava:guava:29.0-jre'
    
    testImplementation 'junit:junit:4.13'
}

application {
    mainClassName = 'com.eomcs.App'
}
