# bitcamp-workspace

./: Hello2.java  RAEDME.md  hello.c  hello2.c  hello2.js
bitcamp-java-basic/: 201021mariadb.txt  201021mysql.txt  20201026 sql2.txt  20201026Exam01.txt  build.gradle  hello  hello.c  sql.txt
bitcamp-java-basic/docs/: Archiview_db.exerd  model-my.exerd
bitcamp-java-basic/src 복사본/main/java/: Hello2.java
bitcamp-java-basic/src 복사본/main/java/com/eomcs/basic/ex01/: Exam0110.java  Exam0120.java  Exam0210.java  Exam0400.java
bitcamp-java-basic/src 복사본/main/java/com/eomcs/basic/ex02/: Exam0100.java  Exam0200.java
bitcamp-java-basic/src 복사본/main/java/com/eomcs/basic/ex03/: Exam0220.java  Exam0250.java  Exam0360.java  Exam0410.java  Exam0430.java  Exam0500.java  Exam0700.java
bitcamp-java-basic/src/main/java/: SelectStudent.java
bitcamp-java-basic/src/main/java/com/eomcs/: Hello2.java
bitcamp-java-basic/src/main/java/com/eomcs/basic/: Hello2.java
bitcamp-java-basic/temp/: test10.data  test11.data  test12.data  test2.txt  test7.data  text2.txt
bitcamp-java-project-server/: build.gradle
bitcamp-java-project-server/src/main/java/com/eomcs/pms/: ClientHandler.java  ServerApp.java
bitcamp-java-project-server/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
bitcamp-java-project-server/src/main/webapp/auth/: loginUser.jsp
bitcamp-java-project-server/src/main/webapp/board/: detail.jsp  form.html  list.jsp
bitcamp-java-project-server/src/main/webapp/member/: detail.jsp  form.html  list.jsp
bitcamp-java-project-server/src/main/webapp/project/: detail.jsp  list.jsp
(+1165 files in other folders)
