plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}
repositories {
    jcenter()

dependencies {
    //json
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13.1'
}
application {
    mainClassName = 'com.eomcs.pms.ServerApp'
}
